import type { MessageKey, Translate } from "./catalog";

const yakuMessageKeys = {
  MENZEN_TSUMO: "yaku.MENZEN_TSUMO",
  RIICHI: "yaku.RIICHI",
  IPPATSU: "yaku.IPPATSU",
  CHANKAN: "yaku.CHANKAN",
  RINSHAN: "yaku.RINSHAN",
  HAITEI: "yaku.HAITEI",
  HOUTEI: "yaku.HOUTEI",
  PINFU: "yaku.PINFU",
  TANYAO: "yaku.TANYAO",
  IPEIKOU: "yaku.IPEIKOU",
  YAKUHAI_HAKU: "yaku.YAKUHAI_HAKU",
  YAKUHAI_HATSU: "yaku.YAKUHAI_HATSU",
  YAKUHAI_CHUN: "yaku.YAKUHAI_CHUN",
  YAKUHAI_SANGEN: "yaku.YAKUHAI_SANGEN",
  YAKUHAI_SEAT: "yaku.YAKUHAI_SEAT",
  YAKUHAI_ROUND: "yaku.YAKUHAI_ROUND",
  DOUBLE_RIICHI: "yaku.DOUBLE_RIICHI",
  CHIITOITSU: "yaku.CHIITOITSU",
  CHANTA: "yaku.CHANTA",
  ITTSU: "yaku.ITTSU",
  SANSHOKU: "yaku.SANSHOKU",
  SANSHOKU_DOUKOU: "yaku.SANSHOKU_DOUKOU",
  SANKANTSU: "yaku.SANKANTSU",
  TOITOI: "yaku.TOITOI",
  SANANKOU: "yaku.SANANKOU",
  SHOUSANGEN: "yaku.SHOUSANGEN",
  HONROUTOU: "yaku.HONROUTOU",
  RYANPEIKOU: "yaku.RYANPEIKOU",
  JUNCHAN: "yaku.JUNCHAN",
  HONITSU: "yaku.HONITSU",
  CHINITSU: "yaku.CHINITSU",
  RENHOU: "yaku.RENHOU",
  TENHOU: "yaku.TENHOU",
  CHIIHOU: "yaku.CHIIHOU",
  DAISANGEN: "yaku.DAISANGEN",
  SUUANKOU: "yaku.SUUANKOU",
  SUUANKOU_TANKI: "yaku.SUUANKOU_TANKI",
  TSUUIISOU: "yaku.TSUUIISOU",
  RYUUIISOU: "yaku.RYUUIISOU",
  CHINROUTOU: "yaku.CHINROUTOU",
  CHUUREN: "yaku.CHUUREN",
  JUNSEI_CHUUREN: "yaku.JUNSEI_CHUUREN",
  KOKUSHI: "yaku.KOKUSHI",
  KOKUSHI_13: "yaku.KOKUSHI_13",
  DAISUUSHII: "yaku.DAISUUSHII",
  SHOUSUUSHII: "yaku.SHOUSUUSHII",
  SUUKANTSU: "yaku.SUUKANTSU",
  DORA: "yaku.DORA",
  URADORA: "yaku.URADORA",
  AKADORA: "yaku.AKADORA",
  NUKIDORA: "yaku.NUKIDORA",
  NAGASHI_MANGAN: "yaku.NAGASHI_MANGAN",
  YAKUHAI_SEAT_E: "yaku.YAKUHAI_SEAT_E",
  YAKUHAI_ROUND_E: "yaku.YAKUHAI_ROUND_E",
  YAKUHAI_SEAT_S: "yaku.YAKUHAI_SEAT_S",
  YAKUHAI_ROUND_S: "yaku.YAKUHAI_ROUND_S",
  YAKUHAI_SEAT_W: "yaku.YAKUHAI_SEAT_W",
  YAKUHAI_ROUND_W: "yaku.YAKUHAI_ROUND_W",
  YAKUHAI_SEAT_N: "yaku.YAKUHAI_SEAT_N",
  YAKUHAI_ROUND_N: "yaku.YAKUHAI_ROUND_N",
} as const satisfies Record<string, MessageKey>;

export function yakuLabel(code: string, t: Translate): string {
  return t(
    Object.hasOwn(yakuMessageKeys, code)
      ? yakuMessageKeys[code as keyof typeof yakuMessageKeys]
      : "outcome.unknownYaku",
  );
}
